{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
Make time / Give time / Giving time\
\
What if I started to trust myself\'85 what difference would it make if I gave more importance, value and attention to my intuition?\
\
Rather than listening to the outside world and responding to its clamour, what if I finally tried to sense and then hear my own voice, my own breath, my needs, my limits and my desires? \
\
That is where my strength comes from, my source.\
\
This does not mean losing interest in the world, but rather embracing it fully, becoming part of it, and acting within it with (greater) awareness.\
\
Have faith in awareness. Give time, make time.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Donner du temps\
\
Et si, je commen\'e7ais \'e0 me faire confiance\'85 qu\'92est-ce que cela changerait, si j\'92accordais plus d\'92importance, de valeur, de conscience \'e0 mon intuition ?\
\
Plut\'f4t que d\'92\'e9couter le monde ext\'e9rieur et r\'e9pondre \'e0 ces cris, de chercher enfin \'e0 percevoir puis \'e0 entendre ma voix, mon souffle, mes besoins, mes limites et mes d\'e9sirs. \
\
C\'92est de l\'e0 que d\'e9coule ma force, ma source.\
\
Cela ne signifie pas de ne plus s\'92int\'e9resser au monde, mais bien l\'92embrasser pleinement, en faire partie, y agir avec plus de conscience.\
\
Avoir confiance en la conscience. Donner du temps, offrir du temps.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Zeit schenken\
\
Was w\'e4re, wenn ich anfinge, mir selbst zu vertrauen \'85 Was w\'fcrde sich \'e4ndern, wenn ich meiner Intuition mehr Bedeutung, mehr Wert und mehr Aufmerksamkeit schenken w\'fcrde?\
\
Anstatt auf die Au\'dfenwelt zu h\'f6ren und auf ihre Rufe zu reagieren, sollte ich endlich versuchen, meine eigene Stimme, meinen Atem, meine Bed\'fcrfnisse, meine Grenzen und meine W\'fcnsche wahrzunehmen und zu h\'f6ren. \
\
Darin liegt meine Kraft, meine Quelle.\
\
Das bedeutet nicht, sich nicht mehr f\'fcr die Welt zu interessieren, sondern sie voll und ganz anzunehmen, ein Teil von ihr zu sein und bewusster in ihr zu handeln.\
\
Vertrauen in das Gewissen haben. Zeit investieren, Zeit schenken.\
}