{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   <h2>Performances</h2>\
\
      <p>\
        <strong>2024</strong><br>\
        <em>Ici repose l\'92amour (Here Lies Love)</em>, during so\'f1j Festival, Landerneau community of commune, FR\
      </p>\
\
\
\
\
ShinShendo - Flash Mob, Basel - juin\
Martin - Volta Art Fair- juin\
\
Monster - gallerie Paris - 2023 ?\
\'85}