{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Give Time\
\
Show\
\
* A clear space\'97a meadow\'97arranged in an installation composed with votive handmade candles or sculptures or different materials as flowers, sand, salt,\'85\
\
Or\
\
Ceremony\
\
* A clear space\'97a meadow\'97arranged in an installation composed with votive handmade candles or sculptures or different materials as flowers, sand, salt,\'85\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* The artist leads a ceremony or dance performance with Shin Shendo, allowing participants to experience a moment of peace and stillness. They will be given a moment of time.\
\
\
I am happy to offer my services for:\
Companies\
Private individuals\
Schools\
Exhibitions - Opening Receptions\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2 PDF PAPERS TO BE GIVED FIRST WITH PRICE IDEA\
\
Preparation: Look at the room/location/space/field\
\
Number of people: 3, 5, 8\'85\
Duration: 30/60/90 minutes ceremony\
\
CHF 120-180\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Offer\
\
Meditation - poem - dance\'85\
\
Write down the concept - prepare (500) - 4-6 hours\
\
Materials: Purchase/make\'85 (from 50 to 800)\
\
Setup (100-200)\
\
Ceremony for 15 people + 60 minutes (300-1500)\
\
Explanation - Booklet of the ceremony / procedure\
Details Time\
\
Payment - Conditions\
Payment 1/2 Remaining balance\
\
* QR or IBAN\
\
Preparation: Check the room/location/space/field\
Number of people: 3, 5, 8\'85\
Duration: 30/60/90 minute ceremony\
\
120-180 Francken\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Engagement: Write out the concept - preparation (500) - 4-6 hours\
\
Materials: shopping / making\'85 (300)\
\
Setting up (120)\
\
Ceremony for 15 people + 60 minutes (850)\
\
Quote CHF 1770\
\
Explanation - Book of the ceremony / procedure\
Details of time\
\
Payment - Terms\
Payment 1/2 balance due\
\
* QR or IBAN\
\
\
\
\
}