{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temps de recueillement\
\
Spectacle\
\
* Un espace d\'e9gag\'e9 \'96 une prairie \'96 am\'e9nag\'e9 avec art et agr\'e9ment\'e9 de bougies artisanales, sculptures, mat\'e9riaux artistiques, fleurs, sable, sel et/ou bougies votives.\
\
Ou\
\
C\'e9r\'e9monie\
\
* Un espace d\'e9gag\'e9 \'96 une prairie \'96 am\'e9nag\'e9 avec art et agr\'e9ment\'e9 de bougies artisanales, sculptures, mat\'e9riaux artistiques, fleurs, sable, sel et/ou bougies votives.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* L\'92artiste anime une c\'e9r\'e9monie ou une performance de danse Shin Shendo, offrant aux participants un moment de paix et de recueillement. Un instant de calme leur sera consacr\'e9.\
\
Je propose mes services pour\'a0:\
\
Entreprises\
\
Particuliers\
\
Installations d\'92art alternatif\
\
\'c9coles\
Expositions \'96 Vernissages R\'e9ceptions\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2 documents PDF \'e0 distribuer PREMI\'c8RE ID\'c9E AVEC PRIX\
\
Pr\'e9paration : Examiner la salle/le lieu/l'espace/le terrain\
\
Nombre de personnes : 3, 5, 8\'85\
\
Dur\'e9e : C\'e9r\'e9monie de 30/60/90 minutes\
\
120-180 CHF\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Offrande\
\
M\'e9ditation - po\'e8me - danse\'85\
\
\'c9laboration du concept - pr\'e9paration (500 CHF) - 4 \'e0 6 heures\
\
Mat\'e9riel : Achat/fabrication\'85 (de 50 \'e0 800 CHF)\
\
Installation (100-200 CHF)\
\
C\'e9r\'e9monie pour 15 personnes Nombre de personnes + 60 minutes (300-1500)\
\
Explications - Livret de la c\'e9r\'e9monie / D\'e9roulement\
\
D\'e9tails\
\
Paiement - Conditions\
\
Acompte de 50 % - Solde restant\
\
* QR ou IBAN\
\
Pr\'e9paration : V\'e9rifier la salle/le lieu/l'espace/le terrain\
\
Nombre de personnes : 3, 5, 8\'85\
\
Dur\'e9e : C\'e9r\'e9monie de 30/60/90 minutes\
\
120-180 Francken\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
T\'e2che : \'c9laborer le concept \'96 Pr\'e9paration (500) 4 \'e0 6 heures\
\
Mat\'e9riel : achats / pr\'e9paration\'85 (300)\
\
Installation (120)\
\
C\'e9r\'e9monie pour 15 personnes + 60 minutes (850)\
\
Devis : CHF 1770\
\
Explications - Livret de c\'e9r\'e9monie / d\'e9roulement\
Horaires d\'e9taill\'e9s\
\
Paiement - Modalit\'e9s\
\
Acompte de 50 %\
\
* QR ou IBAN}