{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Give Time\
\
Show\
\
* Ein r\'e4um - platz - wiese und mit selbsgamcht Kerzen, Skulptur, kunstmaterial, Blumen, sand, Salz und / oder geg\'e4nstander, k\'fcnstlerisch eingerichtet\
\
Oder \
\
Zeremonie\
\
* Ein r\'e4um - platz - wiese und mit selbsgamcht Kerzen, Skulptur, kunstmaterial, Blumen, sand, Salz und / oder geg\'e4nstander, k\'fcnstlerisch eingerichtet\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* D B / die k\'fcnstlerine leiten mit Leuten eine Zeremonie an oder Tanz performance mit Shin Shendo, in velche die einen moment menschen des ruhe stille erfahren. Sie werden einen moment von des zeit geschenkt bekommen.\
\
\
Gerne biete ich Give Time\
F\'fcr Firmen\
F\'fcr Privatperosnnen\
F\'fcr Alt\'e2rsheine\
F\'fcr Schulen\
Austellungen - Vernissage an\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
2 PDF PAPIER ZU GEBEN ERSTE MIT PRICE IDEE\
\
\
Vorbereitung : R\'e4um / Ort / Platz / Wiese anschauen\
Wie viele Personen : 3, 5, 8\'85\
Wie lange : 30/60/90 Minuten Zeremonie\
\
120-180 Francken\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Offerte\
\
Meditation - poem - tanzen \'85\
\
Gedanken Konzept ausschreiben - vorbereiten (500) - 4-6 Studen\
\
Material : einkaufen / machen\'85			(von 50 bis 800)\
\
Einrichten 						(100-200)\
\
Zeremonie f\'fcr 15 Personen + 60 Minuten 	 (300-1500)						\
\
\
Erklarung - Bucherling des Zeremonie / Ablauf\
Detail Zeit\
\
Zallung - Bedingung\
Verauszahlung 1/2 Restzahlung\
* QR oder IBAN\
\
\
Vorbereitung : R\'e4um / Ort / Platz / Wiese anschauen\
Wie viele Personen : 3, 5, 8\'85\
Wie lange : 30/60/90 Minuten Zeremonie\
\
120-180 Francken\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Gedanken Konzept ausschreiben - vorbereiten (500) - 4-6 Studen\
Material : einkaufen / machen\'85 			(300)\
\
Einrichten 						(120)\
\
Zeremonie f\'fcr 15 Personen + 60 Minuten 	 (850)\
\
Offerte						CHF 1770\
\
\
Erklarung - Bucherling des Zeremonie / Ablauf\
Detail Zeit\
\
Zallung - Bedingung\
Verauszahlung 1/2 Restzahlung\
* QR oder IBAN\
\
}