{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Give Time\
\
What if we could offer time as a gesture?\
\
A moment of attention.\
A shared silence.\
A temporary clearing.\
\
Give Time is an invitation to slow down, to enter a shared moment of presence, a communion, and to experience art as a living situation rather than as an object.\
\
Through ceremony, movement, installation, and collective attention, the work creates spaces for stillness, transformation, and encounter.\
\

\f1 \uc0\u8594 
\f0  Details\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formats
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SHOW\
\
A performative installation composed with candles, flowers, salt, sand, sculptures, or natural materials.\
\
CEREMONY\
\
A guided performative gathering combining movement, stillness, and Shin Shendo\'92s practice.\
\
Contexts:\
companies\
private individuals\
schools\
institutions\
openings\
festivals\
\
Contact\
\
\
\
\
}