{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
 <html>\
\
<script>\
document.addEventListener("DOMContentLoaded", function () \{\
\
  const header = document.querySelector(".header");\
  const menuTop = document.querySelector(".menu-top");\
  const menuBottom = document.querySelector(".menu-bottom");\
\
  function updateUI() \{\
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;\
\
    const hide = scrollTop > 10;\
\
    header?.classList.toggle("is-hidden", hide);\
    menuTop?.classList.toggle("is-hidden", hide);\
    menuBottom?.classList.toggle("is-hidden", hide);\
  \}\
\
  window.addEventListener("scroll", updateUI);\
  updateUI(); // \'e9tat initial\
\
\});\
</script>\
\
\
<audio id="ambientSound" loop>\
  <source src="audio/30 MINUTES Ocean Sounds for Deep Sleep _ Waves Crashing onto the Beach.mp3" type="audio/mpeg">\
</audio>\
\
<script>\
const audio = document.getElementById("ambientSound");\
\
// volume constant\
audio.volume = 0.04;\
audio.playbackRate = 0.80;\
\
// restaurer \'e9tat\
const wasPlaying = localStorage.getItem("audioPlaying");\
\
if (wasPlaying === "true") \{\
  audio.play().catch(() => \{\});\
\}\
\
// activation unique\
document.addEventListener("click", () => \{\
  audio.play().then(() => \{\
    localStorage.setItem("audioPlaying", "true");\
  \});\
\}, \{ once: true \});\
</script>\
\
\
 <body class="home">\
\
<header class="header">\
  <a class="logo" href="index.html">DELPHINE BERTRAND</a>\
  <p class="subtitle">Performance & Ceremony / Visual Arts & Nature</p>\
  <link rel="stylesheet" href="style.css">\
</header>\
\
<nav class="menu">\
  <a href="about.html">About</a>\
  <a href="my-work.html">Work</a>\
  <a href="writings.html">Writings</a>\
  <a href="resume.html">Resume</a>\
  <a href="contact.html">Contact</a>\
  <br><br>\
  <p class="menu-title">Offers</p>\
  <a href="give-time.html">Give time</a>\
  <a href="details.html">Details</a>\
</nav>\
\
<main class="hero">\
\
<audio id="ambientSound" loop>\
  <source src="audio/30 MINUTES Ocean Sounds for Deep Sleep _ Waves Crashing onto the Beach.mp3" type="audio/mpeg">\
</audio>}