{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		\
		<img src="images/march 17.2021/march 17.2021.4.JPG"/> <br> <br> <br>\
\
 		Travail en cours \'e0 l'atelier <br> <br>\
\
 		Rennes <br>\
 		Mars 2021 <br> <br>\
\
		En pr\'e9paration de l'exposition <i>The weight of light</i> avec Kahina Loumi <br> <br>\
\
		Orangerie Est, Parc du Thabor, Rennes <br>\
		Septembre 2021 <br> <br> <br> <br> <br> <br>\
\
________________________________________________________________________________\
\
\
		<img src="images/march 17.2021/march 17.2021.4.JPG"/> <br> <br> <br>\
\
 		Work in studio <br> <br>\
\
 		Rennes <br>\
 		March 2021 <br> <br>\
\
		In preparation for exhibition <i>The weight of light</i> with Kahina Loumi <br> <br>\
\
		Orangerie Est, Parc du Thabor, Rennes <br>\
		September 2021 <br> <br> <br> <br> <br> <br>\
\
\
\
}