{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Entre chamane et chercheuse d\'92or, mon travail parle de jardin. Je d\'e9veloppe une science inexacte, \'e0 travers des recherches \'e9parses en g\'e9ologie, en mycologie, en cuisine... Une science qui prend sens dans une mani\'e8re de vivre : le mouvement du corps en action, qui se prom\'e8ne, gl\'e2ne, confectionne pour retranscrire un espace temps \'e0 travers des installations immersives. \
La fiction peut se m\'ealer \'e0 ma pratique, avec des textes accompagnant les installations ou des vid\'e9os autonomes. Je collabore souvent avec d\'92autres artistes pour composer de la musique, et aussi parfois pour des commissariats d\'92exposition. \
Mes installations mettent en lumi\'e8re les \'e9l\'e9ments eux m\'eames (fleurs, lichen sauvage, algues, or en paillettes...), faisant \'e9cho \'e0 l\'92orde cosmique, ou choisis pour des raisons esth\'e9tiques, mis en abyme. Ceux-ci sont d\'e9plac\'e9s hors de leur contexte, dans des univers \'e9ph\'e9m\'e8res compos\'e9s et in situ. Le spectateur d\'e9ambule dans ces compositions qui sont comme des peintures se d\'e9ployant dans l\'92espace. \
\
\
Dipl\'f4m\'e9e de l\'92\'c9ESAB Quimper en 2018, je vis et travaille \'e0 Rennes. Je pr\'e9sente 
\f1\i La zone p\'e9rilunaire
\f0\i0  \'e0 la biennale de Mulhouse 
\f1\i mulhouse019
\f0\i0  en juin 2019, o\'f9 je re\'e7ois le prix de l\'92Institut Fran\'e7ais de Timi\uc0\u351 oara, Roumanie, r\'e9sidence suivie d\'92une exposition \'e0 Timi\u351 oara en 2020. L\'92ann\'e9e 2019-2020, je participe au programme GENERATOR #6 conduit par le centre d\'92art contemporain 40mcube. \
\
\
{\field{\*\fldinst{HYPERLINK "http://www.40mcube.org/www/wp-content/files/generator6_commissaires_textes_elenacardin_delphinebertrand_web.pdf"}}{\fldrslt \cf3 \strokec3 -> Texte d'Elena Cardin, commissaire d\'92exposition et critique, suite \'e0 la formation proffessionelle GENERATOR, 40mcube, Rennes 2019-2020 }}\
\
\
{\field{\*\fldinst{HYPERLINK "https://delphine-bertrand.fr/images/dnsep-pauhlan/CPaulhan%20Touches%20par%20la%20grace.pdf"}}{\fldrslt \cf3 \strokec3 -> 
\f1\i Touch\'e9s par la gr\'e2ce
\f0\i0 , texte de Camille Paulhan, critique d'art et jury des dipl\'f4mes de DNSEP \'e0 l'\'c9ESAB Quimper en 2018 sur les dipl\'f4mes en question }}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
________________________________________________________________________________\
\
 		Travail en cours \'e0 l'atelier <br> <br>\
\
 		Rennes <br>\
 		Mars 2021 <br> <br>\
\
		En pr\'e9paration de l'exposition <i>The weight of light</i> avec Kahina Loumi <br> <br>\
\
		Orangerie Est, Parc du Thabor, Rennes <br>\
		Septembre 2021 <br> <br> <br> <br> <br> <br>\
\
________________________________________________________________________________\
\
		<img src="images/march 17.2021/march 17.2021.4.JPG"/> <br> <br> <br>\
\
 		Work in studio <br> <br>\
\
 		Rennes <br>\
 		March 2021 <br> <br>\
\
		In preparation for exhibition <i>The weight of light</i> with Kahina Loumi <br> <br>\
\
		Orangerie Est, Parc du Thabor, Rennes <br>\
		September 2021 <br> <br> <br> <br> <br> <br>\
\
\
\
}